<!DOCTYPE html>
<html>
  <head>
    <title>alert-config-sk</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css" media="screen">
      alert-config-sk {
        display: block;
        width: 40em;
      }

      body {
        display: flex;
      }

      section {
        padding: 8px;
      }
    </style>
  </head>

  <body class="body-sk font-sk">
    <section class="body-sk font-sk">
      <h1>alert-config-sk</h1>
      <alert-config-sk></alert-config-sk>
    </section>

    <section class="body-sk font-sk darkmode">
      <h1>alert-config-sk</h1>
      <alert-config-sk></alert-config-sk>
    </section>

    <h2>State</h2>
    <button id="display_group_by">Display Group By</button>
    <button id="hide_group_by">Hide Group By</button>
    <button id="display_email">Display email</button>
    <button id="hide_email">Hide email</button>
    <pre id="state"></pre>
  </body>
</html>
